(u'elevator', 26273)
(u'hardwood floors', 23558)
(u'cats allowed', 23540)
(u'dogs allowed', 22035)
(u'doorman', 20967)
(u'dishwasher', 20806)
(u'laundry in building', 18944)
(u'no fee', 18079)
(u'fitness center', 13257)
(u'laundry in unit', 9435)
(u'pre-war', 9149)
(u'roof deck', 6555)
(u'outdoor space', 5270)
(u'dining room', 5150)
(u'high speed internet', 4299)
(u'balcony', 3058)
(u'swimming pool', 2730)
(u'new construction', 2608)
(u'terrace', 2313)
(u'exclusive', 2167)
(u'loft', 2101)
(u'garden/patio', 1943)
(u'wheelchair access', 1358)
(u'prewar', 1349)
(u'common outdoor space', 1293)
(u'hardwood', 1058)
(u'fireplace', 919)
(u'simplex', 908)
(u'lowrise', 789)
(u'garage', 756)
(u'laundry room', 724)
(u'reduced fee', 699)
(u'furnished', 690)
(u'multi-level', 632)
(u'high ceilings', 613)
(u'private outdoor space', 534)
(u'publicoutdoor', 423)
(u'parking space', 418)
(u'roof-deck', 397)
(u'live in super', 366)
(u'renovated', 337)
(u'pool', 323)
(u'on-site laundry', 316)
(u'laundry', 283)
(u'green building', 247)
(u'storage', 217)
(u'high ceiling', 200)
(u'washer in unit', 186)
(u'dryer in unit', 186)
(u'stainless steel appliances', 177)
(u'concierge', 166)
(u'newly renovated', 160)
(u'light', 146)
(u'on-site garage', 143)
(u'patio', 136)
(u'washer/dryer', 133)
(u'live-in superintendent', 118)
(u'granite kitchen', 117)
(u'gym/fitness', 115)
(u'bike room', 114)
(u'exposed brick', 113)
(u'marble bath', 108)
(u'pets on approval', 107)
(u'walk in closet(s)', 105)
(u'valet', 102)
(u'subway', 100)
(u'garden', 99)
(u'residents lounge', 98)
(u'eat in kitchen', 98)
(u'common parking/garage', 91)
(u'live-in super', 89)
(u'parking', 88)
(u'full-time doorman', 85)
(u'lounge', 83)
(u'wifi access', 81)
(u'highrise', 80)
(u'short term allowed', 76)
(u'childrens playroom', 74)
(u'no pets', 70)
(u'duplex', 68)
(u'actual apt. photos', 67)
(u'central a/c', 63)
(u'view', 60)
(u'luxury building', 59)
(u'gym', 58)
(u'roofdeck', 58)
(u'residents garden', 56)
(u'outdoor areas', 53)
(u'common roof deck', 53)
(u'indoor pool', 48)
(u'lounge room', 44)
(u'live/work', 44)
(u'virtual doorman', 43)
(u"children's playroom", 41)
(u'building-common-outdoor-space', 39)
(u'air conditioning', 38)
(u'valet parking', 38)
(u'washer & dryer', 36)
(u'sauna', 36)
(u'private balcony', 34)
(u'courtyard', 34)
(u'shares ok', 33)
(u'microwave', 33)
(u'wheelchair ramp', 32)
(u'on-site super', 32)
(u'private-balcony', 31)
(u'health club', 29)
(u'washer/dryer in building', 28)
(u'ft doorman', 28)
(u'full service garage', 28)
(u'outdoor entertainment space', 28)
(u'decorative fireplace', 27)
(u'on-site parking lot', 27)
(u'brownstone', 25)
(u'post-war', 25)
(u'basement storage', 25)
(u'walk in closet', 24)
(u'in-unit washer/dryer', 23)
(u'hi rise', 23)
(u'private-outdoor-space', 22)
(u'business center', 22)
(u'common terrace', 22)
(u'private terrace', 22)
(u'on-site parking', 22)
(u'post war', 21)
(u'sublet', 21)
(u'midrise', 21)
(u'private backyard', 20)
(u'pet friendly', 20)
(u'concierge service', 20)
(u'deck', 20)
(u'storage room', 18)
(u'central ac', 17)
(u'backyard', 16)
(u'high-speed internet', 16)
(u'common garden', 16)
(u'guarantors accepted', 16)
(u'rooftop terrace', 16)
(u'private parking', 16)
(u'assigned-parking-space', 16)
(u'attended lobby', 16)
(u'common backyard', 15)
(u'pets allowed', 15)
(u'terraces / balconies', 14)
(u'package room', 14)
(u'rooftop deck', 14)
(u'playroom/nursery', 14)
(u'video intercom', 14)
(u'flex-2', 13)
(u'bike storage', 13)
(u'community recreation facilities', 13)
(u'skylight', 13)
(u'cable/satellite tv', 12)
(u'outdoor pool', 12)
(u'screening room', 12)
(u'laundry on floor', 12)
(u'all utilities included', 12)
(u'eat-in kitchen', 12)
(u'mail room', 11)
(u'washer/dryer in unit', 11)
(u'shared backyard', 11)
(u'central air', 10)
(u'private deck', 10)
(u'billiards room', 10)
(u'gym in building', 10)
(u'walk-in closet', 10)
(u'fireplaces', 9)
(u'marble bathroom', 9)
(u'tenant lounge', 9)
(u'sundeck', 9)
(u'gut renovated', 9)
(u'valet services', 9)
(u'playroom', 9)
(u'party room', 8)
(u'on-site parking available', 8)
(u'private laundry room on every floor', 8)
(u'24/7 concierge', 8)
(u'media room', 8)
(u'laundry & housekeeping', 8)
(u'24/7 doorman', 8)
(u'large living room', 8)
(u'valet services including dry cleaning', 8)
(u'condo finishes', 7)
(u'roof access', 7)
(u'washer/dryer hookup', 7)
(u'breakfast bar', 7)
(u'jacuzzi', 7)
(u'queen sized rooms', 7)
(u'cinema room', 7)
(u'tons of natural light', 7)
(u'city view', 7)
(u'chefs kitchen', 7)
(u'pets', 7)
(u'closets galore!', 7)
(u'parking available', 7)
(u'garbage disposal', 7)
(u'close to subway', 7)
(u'dry cleaning service', 7)
(u'wifi', 7)
(u'private garden', 6)
(u'24hr doorman', 6)
(u'wood-burning fireplace', 6)
(u'flex-3', 6)
(u's/s appliances', 6)
(u'a full service luxury highrise', 6)
(u'stainless steel', 6)
(u'crown moldings', 6)
(u'common storage', 6)
(u'one month free', 6)
(u'storage available', 6)
(u'granite counter tops', 5)
(u'game room', 5)
(u'park view', 5)
(u'private roof deck', 5)
(u'utilities included', 5)
(u'washer/dryer in-unit', 5)
(u'state-of-the-art fitness center', 5)
(u'part-time doorman', 5)
(u'deco fireplace', 5)
(u'children\u2019s playroom', 5)
(u'actual photos!', 5)
(u'spacious', 5)
(u'fitness room', 5)
(u'new renovation', 5)
(u'housekeeping service', 5)
(u'storage facilities available', 5)
(u'24/7 doorman concierge', 5)
(u'cold storage', 5)
(u'on-site atm machine', 5)
(u'renovated kitchen', 5)
(u'storage space', 5)
(u'private roofdeck', 5)
(u'separate kitchen', 5)
(u'fully  equipped', 5)
(u'penthouse', 5)
(u'magnificent venetian-style', 5)
(u'outdoor roof deck overlooking new york harbor and battery park', 5)
(u'virtual tour', 5)
(u'spa services', 5)
(u'granite countertops', 5)
(u'cable ready', 4)
(u'media screening room', 4)
(u'bright', 4)
(u'1 month free', 4)
(u'yard', 4)
(u'southern exposure', 4)
(u'steam room', 4)
(u'extra room', 4)
(u'valet service', 4)
(u'pets: cats/small dogs', 4)
(u'call/text abraham caro @ 917-373-0862', 4)
(u'in unit washer and dryer', 4)
(u'walk-up', 4)
(u'package service', 4)
(u'underground parking', 4)
(u'leed certified', 4)
(u'townhouse', 4)
(u'private storage', 4)
(u'low fee', 4)
(u'home office', 4)
(u'yoga classes', 4)
(u'elevator & laundry', 4)
(u'roof deck with grills', 4)
(u'exercise/yoga studio', 4)
(u'deco brick wall', 4)
(u'complimentary sunday brunch', 3)
(u'private roof access', 3)
(u'short term', 3)
(u'24 hour doorman', 3)
(u'exercise studio', 3)
(u'yoga / dance studio', 3)
(u'indoor swimming pool', 3)
(u'water view', 3)
(u'rent stabalized', 3)
(u'rent stabilized', 3)
(u'ss appliances', 3)
(u'exposed brick wall', 3)
(u'king sized bedroom', 3)
(u'near transportation', 3)
(u'fully equipped chef\u2019s kitchen with private roof deck', 3)
(u'diplomats ok', 3)
(u'full size gym', 3)
(u'on-site attended garage', 3)
(u'fully-equipped club fitness center', 3)
(u'unassigned paid parking available nearby', 3)
(u'children playroom', 3)
(u'king size bedroom', 3)
(u'washer/dryer in bldg', 3)
(u'gardening area with rentable plots', 3)
(u'rooftop', 3)
(u'bluetooth', 3)
(u'valet laundry', 3)
(u'one month free rent', 3)
(u'oak floors', 3)
(u"children's room", 3)
(u'on site super', 3)
(u'yoga room', 3)
(u'skylight atrium', 3)
(u'roof deck with real grass', 3)
(u'club sun deck has spectacular city and river views', 3)
(u'on-site lifestyle concierge by luxury attach\xe9', 3)
(u'outdoor bbqs', 3)
(u'fitness facility', 3)
(u'dw', 3)
(u'gas included', 3)
(u'triplex', 3)
(u'roof grilling area', 3)
(u'wi-fi access', 3)
(u'window bath', 3)
(u'no fee!', 3)
(u'skylights', 3)
(u'free gym', 3)
(u'huge', 3)
(u'convinient to all major transportation', 3)
(u'multi level', 3)
(u'finished basement', 3)
(u'pre war', 3)
(u'granite counters', 3)
(u'laundry on every floor', 3)
(u'pet grooming room', 3)
(u'outstanding shopping', 3)
(u'natural light', 3)
(u'original details', 3)
(u'stunning roof deck with breathtaking views', 3)
(u'24 hr doorman', 3)
(u'queen sized bedrooms', 3)
(u'bike & stroller storage', 3)
(u'kitchen island', 3)
(u'high speed internet available', 3)
(u'large windows with lots of natural light', 3)
(u'package & grocery delivery storage', 3)
(u'floor to ceiling windows', 3)
(u'hardwood floor', 3)
(u'billiards lounge', 3)
(u'outdoor basketball court', 3)
(u'movie theater', 3)
(u'eat-in-kitchen', 3)
(u'rentable', 3)
(u'housekeeping', 3)
(u'water filtration system', 3)
(u'king size bedrooms', 3)
(u'shared garden', 3)
(u'duplex lounge', 3)
(u'free wifi', 3)
(u'24-hour doorman', 3)
(u'recessed lighting', 3)
(u'bright & sunny', 3)
(u'all pets ok', 3)
(u'elegant glass-enclosed private lounge with magnificent river views', 3)
(u'free wifi in club lounge', 3)
(u'billiards table and wet bar', 3)
(u'large living-room', 3)
(u'french doors', 3)
(u'brand new', 3)
(u'live work', 3)
(u'sundeck with bbq grills', 2)
(u'large windows w/ lots of natural light', 2)
(u'yoga and spin studios', 2)
(u'manhattan views', 2)
(u'heat hot water included', 2)
(u'renovated bathroom', 2)
(u'reduced fee while it lasts!', 2)
(u'central heat', 2)
(u'2 full baths', 2)
(u'poker table', 2)
(u'concierge services', 2)
(u'a one-of-a-kind full service luxury highrise', 2)
(u'misting shower and resident lounge available.', 2)
(u'built in microwave', 2)
(u'lounge spaces', 2)
(u'garage parking', 2)
(u'mw', 2)
(u'river view', 2)
(u'water views', 2)
(u'working fireplace', 2)
(u'natural sunlight', 2)
(u'space', 2)
(u'full service luxury highrise', 2)
(u'laundry in some units', 2)
(u'private patio', 2)
(u'kids playroom', 2)
(u'postwar', 2)
(u'stainless steal appliances', 2)
(u'windowed kitchen', 2)
(u'grand central', 2)
(u'great area', 2)
(u'wifi in resident lounge', 2)
(u'huge living room', 2)
(u'fire place', 2)
(u'recessed lighting.', 2)
(u'heat included', 2)
(u'flex-1', 2)
(u'pets upon approval', 2)
(u'pre-war charm', 2)
(u'twenty-four hour concierge and doorman', 2)
(u'complimentary continental breakfast', 2)
(u'queen sized bedroom', 2)
(u'private roof-deck', 2)
(u'hardwood flooring', 2)
(u'gramercy park', 2)
(u'corner unit', 2)
(u'king bedrooms', 2)
(u'large windows', 2)
(u'share ok', 2)
(u'mint', 2)
(u'state-of-the-art cardio and fitness club', 2)
(u'one month fee', 2)
(u'skyline view', 2)
(u'sun drenched', 2)
(u'no fee!!!', 2)
(u'closet space', 2)
(u'tenant storage', 2)
(u'dish washer', 2)
(u'sunny', 2)
(u'expansive sundeck', 2)
(u'one small dog ok on approval', 2)
(u'laundry room on every floor. health club', 2)
(u'all new', 2)
(u'balconies in both bedrooms', 2)
(u'union square', 2)
(u'on-site resident manager', 2)
(u'<null>', 2)
(u'built-in speaker system', 2)
(u'unassigned paid parking available', 2)
(u'available 05/01/16', 2)
(u'health club with pool on the top floor', 2)
(u'elevator building', 2)
(u'closets', 2)
(u'full-service condominium', 2)
(u'electronic rent payment', 2)
(u'sunny southern exposure', 2)
(u'garage attached', 2)
(u'close to transit', 2)
(u'foyer', 2)
(u'stainless steel kitchen', 2)
(u'extra closet space', 2)
(u'huge room', 2)
(u'queen size bedrooms', 2)
(u'intercom', 2)
(u'pets - case by case.', 2)
(u'24/7 full-time doorman concierge', 2)
(u'extra storage', 2)
(u'stainless appliances', 2)
(u'window kitchen', 2)
(u'garage.', 2)
(u'basketball court', 2)
(u"chef's kitchen", 2)
(u'great closet space', 2)
(u'ssa kitchen', 2)
(u'granite counter', 2)
(u'heat and hot water included', 2)
(u'super on-site', 2)
(u'1.5 baths', 2)
(u'heat/hot water included', 2)
(u'high floor', 2)
(u'open layout', 2)
(u'shared yard', 2)
(u'lounge area', 2)
(u'photos of actual apartment', 1)
(u'** extravagant east village! * massive 4br mansion * 2 full baths * gourmet kitchen * roomy closets **', 1)
(u'private shuttle', 1)
(u'spacious layout', 1)
(u'recent renovation', 1)
(u'julian balcony', 1)
(u'wine cooler', 1)
(u'built-in breakfast bar', 1)
(u'custom lighting', 1)
(u'move-in coordination', 1)
(u'new marble bathroom', 1)
(u'oversized closet', 1)
(u'** no fee baby! * massive 2br w/terrace * gourmet ss kitchen * elev/lndry bldg * scenic roof deck * 3 blks to train **', 1)
(u'landlord paying for all utilities! tenant pays for cable / tv / internet.', 1)
(u'** chic chelsea find! * massive 4br home * 2 full baths * chef inspired kitchen * elev that opens into apt * cats ok **', 1)
(u'storage in building included!', 1)
(u'laundry facility on every floor', 1)
(u'oversize terrace', 1)
(u'dining/living room', 1)
(u'overlooks garden', 1)
(u'walls of windows', 1)
(u'3 ac', 1)
(u'renovated 1 bed', 1)
(u'** gigantic greenpoint 2br home * room to entertain * extra storage * dining room * all brand new! **', 1)
(u'** sprawling 2br super share * sparkling clean & brite * ss eat-in kitchen * roomy closets * 4 blks to bedford l **', 1)
(u"** east village extravaganza * massive 2br home * perfect share * cook's kitchen * perfect natural light **", 1)
(u'** eye popping no fee! * massive 1br home * exposed brick * private terrace * dishwasher * elev bldg * roof deck * pets ok **', 1)
(u'pets allowed case by case', 1)
(u'rent stabilize - elevator building', 1)
(u'furnished price. central air conditioning. high ceilings. stainless steel appliances. fully equipped stainless steel appliances kitchen.', 1)
(u'mid-rise', 1)
(u"residents' lounge", 1)
(u'flex two bed', 1)
(u'dw  duplex   penthouse', 1)
(u'** spacious studio supreme * amazing corner layout * tons of sunlight * pets ok **', 1)
(u"** sprawling 2br super share * massive windows galore * cook's kitchen * 2 blks to bedford l stop **", 1)
(u'pre-war details', 1)
(u'incredible views!', 1)
(u'must see', 1)
(u'** brownstone beauty * massive 2br home * steps to the park * ss kitchen * dishwasher * oversized closets * near columbia u **', 1)
(u'modern finishes', 1)
(u'** w50s wonder! * massive 1br home * mr clean approved * gourmet kitchen * roomy closets * near central park! **', 1)
(u'** classy corner studio * oversized & underpriced * windows all around * pets ok **', 1)
(u'** sprawling true 2br super share * exposed brick * scenic roof deck * pets ok **', 1)
(u"resident's courtyard", 1)
(u'no broker fee!', 1)
(u'video access control', 1)
(u'massive living-room', 1)
(u'flat-screen tv', 1)
(u'** sprawling 1br w/home office * private backyard * sparkling clean & bright * steps to l train **', 1)
(u'private dining room', 1)
(u'** massive 3br super share * washer/dryer * ornate prewar details * steps to bedford l stop **', 1)
(u'* marvelous midtown gem * spacious sundrenched studio * stunning prewar details * cats ok **', 1)
(u'$500 security deposit', 1)
(u'french door', 1)
(u'\xa0subway', 1)
(u'roof', 1)
(u'designer finishes', 1)
(u'a wide array of complimentary fitness classes offered weekly', 1)
(u'soaking neptune bathtub', 1)
(u'700 sf', 1)
(u'$1500. move-in visa giftcard will be handed to new tenants upon rental lease signing', 1)
(u'** wicked w50s steal! * massive 1br home * hi end renovations * elev/lndry bldg * real pix * steps to the park! **', 1)
(u'unit has balcony', 1)
(u'tenant pays for electric!', 1)
(u'small dogs ok', 1)
(u'** w70s winner! * super sweet studio * walls of windows * hi end renovations * oversized closets * steps to the park! **', 1)
(u'building link notification & key track for tenants convenience', 1)
(u'yoga an pilates class', 1)
(u'oversized windows', 1)
(u'mosaic tiled kitchen', 1)
(u'heat & water included', 1)
(u'lease term (flexible) 3 months - 1 year / furnished or unfurnished', 1)
(u'club room', 1)
(u'new', 1)
(u'** sprawling sundrenched studio * mr clean approved * roomy closets * pets ok * w50s ~ steps to the park! **', 1)
(u'new kitchen!', 1)
(u'hardwood  floors', 1)
(u'outdoor terrace', 1)
(u'dining area', 1)
(u'-greal location', 1)
(u'ample closet space', 1)
(u'** entire floor! * sprawling 2br home * immaculate renovations * fireplace * 2 blks to bedford l stop **', 1)
(u'nyu', 1)
(u'private patio!', 1)
(u'78th & lexington ave', 1)
(u'at an additional cost.', 1)
(u'** oversized 3br home * sparkling clean * tons of natural light * 2 blks to the waterfront & bedford l stop **', 1)
(u'ground floor', 1)
(u'30', 1)
(u'light.', 1)
(u'double hung wooden shutters', 1)
(u'** central park steal! * massive studio supreme * gut renovated * walls of windows * elev/lndry bldg **', 1)
(u'** midtown no fee mansion! * sprawling 2br super share * chef inspired kitchen * elev/lndry bldg **', 1)
(u'mint condition', 1)
(u'convertible 1br', 1)
(u'owner occupied - 3 family townhouse - no realtor fees - this beautiful apt is offered below market rate', 1)
(u'water feature', 1)
(u'brand new renovation', 1)
(u'storage unit', 1)
(u'shuttle service to subway', 1)
(u'brand new washer & dryer', 1)
(u'newly renovated w/ oak wood floors   mid century modern style interior   large closets in every bedroom extra storage space in hall. large living room', 1)
(u'loft like', 1)
(u'however there\'s a standing "no walls\' building policy!', 1)
(u"** all brand new no fee! * expansive 2br mcmansion * private terrace * cook's ss kitchen * elev/lndry bldg * 3 blks to l train **", 1)
(u'concierge and live-in super.', 1)
(u'residents can choose from three high-speed internet providers: verizon fios', 1)
(u'tenant pays for only electric!', 1)
(u'1st', 1)
(u'built in office area', 1)
(u'** pristine park ave find! * massive 2br triplex dream share * dining rm * elev/lndry bldg * heart of the e50s **', 1)
(u'third floor walk up', 1)
(u'everything brand new!', 1)
(u'onsite super and porter', 1)
(u'custom painted murals', 1)
(u'washer and dryer in unit', 1)
(u'parking garage', 1)
(u'all utilities included!!', 1)
(u'landlord is offering month of april free', 1)
(u'30th st & madison avenue', 1)
(u'2 blocks away from union square', 1)
(u'stunning new renovation', 1)
(u'parks in area', 1)
(u'two closets', 1)
(u'mins from train', 1)
(u'diswasher', 1)
(u'highland park', 1)
(u'jacuzzi bath tube', 1)
(u'alcove', 1)
(u'half bath', 1)
(u'bright & sunny!', 1)
(u'concierge service. fitness center', 1)
(u'resident super in the building', 1)
(u'walk-in closet views:', 1)
(u'sorry no pets', 1)
(u'personal trainer', 1)
(u'gym discount', 1)
(u'open views', 1)
(u'no fee...luxury doorman building^^^river views', 1)
(u'convertible-2', 1)
(u'comprehensive valet services including maid service', 1)
(u'lighting upgrades', 1)
(u'tall ceilings', 1)
(u'1.5 marble baths', 1)
(u'low fee listing', 1)
(u'** masterful 3br mansion * the perfect share * backyard * eat-in kitchen * 1 blk to bedford l **', 1)
(u'super on site', 1)
(u'large finished basement', 1)
(u'** unique find! * sprawling 2br super share * walls of windows * stunning renovations * 2 blks to bedford l stop **', 1)
(u'gas stove', 1)
(u'24-hour concierge', 1)
(u'nearby medical centers', 1)
(u'well mainatained swimming pool', 1)
(u'control & pay for your own heat with your own thermostat', 1)
(u'** holy deal batman!! * oversized 3br mansion * 2 full baths * huge scenic terrace * doorman * elev/lndry bldg * roof deck * real pix **', 1)
(u'pets: case by case', 1)
(u'low-rise', 1)
(u'** holy deal batman! * entire floor! * massive 4br mansion * gourmet kitchen * pets ok **', 1)
(u'** greenpoint giant * huge true 2br mega-share * sparkling clean & brite * steps to the park & bedford l stop **', 1)
(u'huge & gut renovated', 1)
(u'tenants lounge with free wi-fi', 1)
(u'stunning renovations', 1)
(u'** classy conv 2br duplex dream! * room to entertain * lndry bldg * cats ok * heart of the village **', 1)
(u'huge 1 bedroom', 1)
(u'near pratt', 1)
(u'** diamond uws deal! * massive studio * exposed brick * dishwasher * pets ok * steps to the park! **', 1)
(u'executive conference room with large-screen hdtv', 1)
(u'granite bathroom', 1)
(u'** sprawling sundrenched 2br home * no fee! * walls of windows * chef inspired eat-in kitchen * 2 blks to train **', 1)
(u'** huge true 3br home * mr clean approved * massive windows galore * steps to the park & bedford l stop **', 1)
(u'amazing deal!', 1)
(u'** sprawling 2br super share * gut renovated * clean & brite * 1/2 blk to bedford l **', 1)
(u'absolute value for size & location', 1)
(u'state of the art fitness center', 1)
(u'** sundrenched & spacious * massive 3br home * all modern & new * steps to l train **', 1)
(u'large private deck', 1)
(u'a true top luxury hi-rise', 1)
(u'big open spaces', 1)
(u'b billiards table', 1)
(u'** double duplex deal! * sprawling 3br home * 1.5 baths * private deck & balcony! * eat-in kitchen * washer//dryer * all modern new! **', 1)
(u'large livingroom', 1)
(u'recently renovated', 1)
(u"** extra sweet east village! * massive 2br home * ornate prewar details * exposed brick * cook's kitchen * pets ok **", 1)
(u'june 1st occupancy', 1)
(u'flexible viewing times', 1)
(u'free health club', 1)
(u'open house sat. may 14 12- 1pm', 1)
(u'available  07/01/16', 1)
(u'keyed elevator with direct access into your living room', 1)
(u'semi-private backyard', 1)
(u'gym fitness lounge swimming pool sun decks exercise studios indoor half-basketball court', 1)
(u'** the perfect share * sprawling 3br home * hi end renovations * mr clean approved * roomy closets * g-village baby! **', 1)
(u'junior 1 bedroom layout', 1)
(u'** pristine prewar gem! * massive 3br super share * gut renovated * chef;s kitchen * elev bldg * pets ok **', 1)
(u'parking spot with additional fee', 1)
(u'dogs ok', 1)
(u'ac central', 1)
(u'washer/ dryer in unit', 1)
(u'000 square foot exclusive courtyard oasis for via residents', 1)
(u'on-site parking garage', 1)
(u'walking distances to restaurants', 1)
(u'ceiling fans', 1)
(u'available  05/15/16    dishwasher', 1)
(u'air conditioned laundry facility', 1)
(u'small dressing-area in front of bathroom', 1)
(u'sleeping alcove', 1)
(u'gut renovations', 1)
(u'wash/dryer', 1)
(u'convertible 2 bedroom', 1)
(u'65th/2nd ave', 1)
(u'2 months free', 1)
(u'closed circuit television security system', 1)
(u'sun deck', 1)
(u'one flight walk up', 1)
(u'no fee hardwood floors', 1)
(u'** sprawling studio home * dishwasher * exposed brick * gut renovated * pets ok * steps to the park **', 1)
(u'free brealfast', 1)
(u'over sized windows', 1)
(u'quiet neighborhood', 1)
(u'roof/sundeck', 1)
(u'** one of a kind no fee! * massive 3br mansion * eat-in kitchen * tons of sunlight * 2 blks to train **', 1)
(u'** unique union sq steal * massive 1br home * mr clean approved * real pix * elev bldg **', 1)
(u'1/2 month fee', 1)
(u'low fee and great space too!', 1)
(u'open concept kitchen', 1)
(u'decorative wooden fireplace', 1)
(u'dogs under 20 lbs.                parking ( additional fee)', 1)
(u'1 br or conv 2', 1)
(u'high floor unit', 1)
(u'soaking tub', 1)
(u'** oversized 2br super share * french doors * ss eat-in kitchen * mr clean approved * heart of midtown! **', 1)
(u'2nd ave', 1)
(u'crown molding', 1)
(u'baruch', 1)
(u'walls ok', 1)
(u'fully equipped fitness center with studio for classes', 1)
(u'park block', 1)
(u'attached parking garage', 1)
(u'55th & 6th ave', 1)
(u'last', 1)
(u'huge rooms', 1)
(u'offering  1 month free or 1 month op', 1)
(u'electricity included', 1)
(u'total reno. heart of west village', 1)
(u'come live the good life for  less $$$$', 1)
(u'steps to prospect park', 1)
(u'an expansive landscaped terrace and sun deck', 1)
(u'market on site', 1)
(u'** huge true 2br super share * ornate prewar details * so fresh & so clean * l train baby! **', 1)
(u'air conditioned', 1)
(u'large room', 1)
(u'hardwood flooring throughout', 1)
(u'bridge view', 1)
(u'large', 1)
(u'washer dryer in unit', 1)
(u'transport right outside', 1)
(u'bbqs!', 1)
(u'month free', 1)
(u'previous tenant found easy on-street parking.', 1)
(u'no fee or one month free', 1)
(u'large apartment', 1)
(u'high ceilings.', 1)
(u'twenty-four-hour concierge and doorman', 1)
(u'flat screen tv and sound system', 1)
(u'state-of-the-art swimming pool', 1)
(u'east and west resident lounges reading room outdoor lounges with river views party room chefs kitchen movie screening room tot spot playroom ping pong', 1)
(u'washer', 1)
(u'** oversized & underpriced * classy corner studio * all modern & new * perfect sunlight * pets ok **', 1)
(u'** pristine townhouse * massive 2br super share * dishwasher * e50s baby! * perfect natural light * roomy closets **', 1)
(u'24hr doormen', 1)
(u'**laundry room code is 3401', 1)
(u'!!!!low fee!!!!', 1)
(u'rent-stabilized - ** rare **', 1)
(u'** oversized & underpriced! * sprawling sunfilled studio * roomy closets * tons of sunlight * pets ok **', 1)
(u"** bring ur bbq! * sprawling 2br home * huge rear terrace * modern everything * chef's kitchen * all new **", 1)
(u'digital tv', 1)
(u'flex-4', 1)
(u'washer/ dryer hookups', 1)
(u'local gym discount', 1)
(u'wood burning fireplace', 1)
(u'large & medium storage', 1)
(u'wine cooler.', 1)
(u'double height lobby french limestone and rojo alicante marble', 1)
(u'12th st & 3rd ave', 1)
(u"** huge true 3br super share * stunning renovations * walls of windows * cook's kitchen * gorgeous greenwich village **", 1)
(u'heat/hot water/gas included', 1)
(u'2 story tenant lounge', 1)
(u"** midtown east elegance! * massive 1br home * walls of windows * gourmet kitchen * brand spankin' new! **", 1)
(u"commuter's paradise", 1)
(u'close to subway - renovated!', 1)
(u'atm', 1)
(u'pets: cats only', 1)
(u'** expansive king-sized 2br mega-share * eat-in kitchen * bike storage * courtyard * 3 blks to bedford l **', 1)
(u'laundry / dry-cleaning and auto care', 1)
(u'spacious private garden', 1)
(u'washer/dryer inside the unit', 1)
(u'** masterful bklyn find! * sprawling 3br mega-share * gourmet kitchen * mr clean approved * 2 blks to bedford l **', 1)
(u'full floor', 1)
(u'deco brick walls', 1)
(u'great location', 1)
(u"** brand spankin' new * oversized 3br home * washer/dryer * ss kitchen w/island * heart of desirable soho **", 1)
(u'close to hospitals', 1)
(u'vacation home', 1)
(u'bbq grill', 1)
(u'000 sf fitness center', 1)
(u'sunlight', 1)
(u'complimentary breakfast on weekdays', 1)
(u'seperate kitchen', 1)
(u'24/7 fitness center', 1)
(u'gatehouse security', 1)
(u'24-hour attended lobby', 1)
(u'spacious living room', 1)
(u'lounge with wifi', 1)
(u'perfect location!!!!', 1)
(u'fireplace storage', 1)
(u'big 2 bed deal..grab it or grieve it!!!', 1)
(u'available  04/15/16', 1)
(u'2', 1)
(u'oversized window', 1)
(u'1200sq ft', 1)
(u'private lounge w/ wet bar & billiards table', 1)
(u'wonderful 2 bed in wv   grab it or grieve it..xoxo', 1)
(u'amazing detail', 1)
(u'garden roof deck', 1)
(u'electronic keycard', 1)
(u'hot water inc. huge walk-in closet or extra room!', 1)
(u'co-op', 1)
(u'island kitchen', 1)
(u'and stainless steel appliances with a dishwasher well maintained hardwood floors add to the warmth and modern feel of the space.', 1)
(u'bicycle storage', 1)
(u'large open kitchen', 1)
(u'equal size rooms', 1)
(u'fully equipped gym', 1)
(u'\u2022 on-site lifestyle concierge by luxury attach\xe9 \u202224/7 doorman \u2022 state of the art cardiovascular and weight training equipment \u2022 24-hour valet parking garage \u2022 valet services including dry cleaning', 1)
(u'** oversized & underpriced! * sprawling conv 3br mansion * massive windows galore * elev bldg * steps to the park! **', 1)
(u'recreational room', 1)
(u'3-12 month leases allowed', 1)
(u'direct bus line to ferry', 1)
(u'in-unit washer-dryer', 1)
(u'new stainless steel appliances', 1)
(u'9th floor manhattan views', 1)
(u'dog okay', 1)
(u'steps from tompkins sq park', 1)
(u'arguably the most well-maintained luxury highrise in the city', 1)
(u'** holy no fee deal! * oversized 2br super share * private terrace * ss kitchen * dishwasher * elev/lndry bldg * 3 blks to l train **', 1)
(u'on-sites super', 1)
(u'25lb weight limit on pet', 1)
(u'bicycle room and individual resident storage', 1)
(u'true 2 bedroom - on lexington ave', 1)
(u'duplex layout', 1)
(u'counter-top space', 1)
(u'redwood hardwood floor', 1)
(u'2 bathrooms', 1)
(u'** sprawling sunfilled 1br home * unique prewar details * gourmet kitchen * heart of midtown! **', 1)
(u'common balcony', 1)
(u'bicycle and tenant st...orage available for rent', 1)
(u'bluetooth system', 1)
(u'full kitchen', 1)
(u'storage in basement', 1)
(u'standard on-site parking', 1)
(u'no fee specialist! harry ego 718.413.8270 hego@citihabitats.com', 1)
(u'xxl windows', 1)
(u'accepts credit cards (fee applies)', 1)
(u'all kitchen appliances included', 1)
(u'open granite kitchen', 1)
(u'over sized apartment', 1)
(u'available  05/01/16      swimming pool         dishwasher', 1)
(u'heat and water included in rent', 1)
(u'exclusive rental', 1)
(u'two level fitness center', 1)
(u'landmark building', 1)
(u'updated kitchen and bathroom', 1)
(u'** huge true 2br super share * exposed brick * gourmet kitchen * lndry bldg * heart of the village **', 1)
(u'laundry in bldg', 1)
(u'free month & no-fee', 1)
(u'children\u2019s playroom.', 1)
(u'24 hour attended lobby', 1)
(u'5 bed', 1)
(u'east village', 1)
(u'furnished wrap around terrace', 1)
(u'real wall allowed', 1)
(u'new reno', 1)
(u'87th & 1st', 1)
(u'individual climate control', 1)
(u'boating hardwood floors', 1)
(u'4 roof-decks with river views', 1)
(u'24th st & 3rd ave', 1)
(u'** classy clinton home * massive 1br * gourmet kitchen * exposed brick * roomy closets **', 1)
(u'** pristine modern townhouse! * massive 2br home * chef inspired kitchen * huge windows galore * cats ok **', 1)
(u'resident events', 1)
(u'large windows w/ natural light', 1)
(u'4th off charles', 1)
(u'window bathroom', 1)
(u'billiards and shuffle board game room poker room golf simulator and putting green', 1)
(u'no board approval', 1)
(u'washer dryer', 1)
(u'act fast will not last', 1)
(u'fios high speed internet', 1)
(u'premier resident services offered by our friendly and helpful staff', 1)
(u'continental breakfast served 5 days a week', 1)
(u'stainless steet appliances', 1)
(u'great views', 1)
(u'lots of light', 1)
(u'lexington 95th', 1)
(u'500 sq ft', 1)
(u'** w60s wonder ~ near the park! * overszed studio steal * courtyard * free gym * elev/lndry bldg * cats ok **', 1)
(u"** oversized 2br super share * chef's kitchen * exposed brick * lndry bldg * heart of the village **", 1)
(u'mullion pane windows', 1)
(u'ceiling fan', 1)
(u'floor-to-ceiling windows', 1)
(u'outdoor space (private roof deck)', 1)
(u"two en-suite balcony's.", 1)
(u'updated appliances', 1)
(u'** oversized & underpriced!! * sprawling sunfilled studio * gourmet kitchen * gut renovated * w50s ~ near central park! **', 1)
(u'one month rent free concession on a 12 month lease', 1)
(u'huge closets', 1)
(u'** sprawling true 3br super share * fit for kings! * unique renovations * steps to the waterfront * 1 blk to bedford l stop **', 1)
(u'** oversized 1br home * gut renovated * perfect natural light * heart of chelsea * pets ok **', 1)
(u'gas and electric included in rent', 1)
(u'pre-war small dogs', 1)
(u'no fee!!!roof deck', 1)
(u'satellite tv', 1)
(u'indoor parking', 1)
(u'attached garage', 1)
(u'telephonic intercom system/multiple phone lines per residence', 1)
(u'queen size sleeping alcove', 1)
(u'3', 1)
(u'laundry.', 1)
(u'custom murals on the ceiling and living room wall. painted my a local artist.', 1)
(u'shuttle service', 1)
(u'outdoor grilling terrace', 1)
(u'huge walk in closet', 1)
(u'rooftop sundeck', 1)
(u'** e60s excellence * sprawling 1br home * gourmet kitchen * windows all around * pets ok **', 1)
(u'1100 sq ft', 1)
(u'large closets', 1)
(u'dry-cleaning service', 1)
(u'the friendliest doormen in all of manhattan', 1)
(u'heated lap pool', 1)
(u'wardrobe style closets', 1)
(u'gut renovated.', 1)
(u'madison square park', 1)
(u'free cable tv and wireless internet', 1)
(u'great share', 1)
(u'near all trains', 1)
(u'24-hour parking garage with an electric vehicle charging station.', 1)
(u'electronic rent payment (ach)', 1)
(u"** rent stabilized * oversized 1br home * mr clean approved * separate cook's kitchen * heart of midtown **", 1)
(u'brand newm outdoor deck', 1)
(u'two full bathrooms', 1)
(u'abundant closets', 1)
(u'indoor 50ft lap pool; dishwasher; free bike storage', 1)
(u'new electric', 1)
(u'european air condition in each room', 1)
(u'spa center', 1)
(u'36th st & 3rd ave', 1)
(u'massive home', 1)
(u'furnished rental', 1)
(u'oversized', 1)
(u'storage locker for each apt', 1)
(u'w/d', 1)
(u'central park 1/2 block away!', 1)
(u"lot's of light", 1)
(u'top floor unit', 1)
(u'leed certificate gold', 1)
(u'stainless steel full size appliances.', 1)
(u'close to nyc', 1)
(u'spacious rooms', 1)
(u'** modern village marvel * sprawling 2br home * exposed brick * lndry bldg * near the park **', 1)
(u'available 06/01/16', 1)
(u"** bklyn's finest! * massive true 2br * courtyard * fully renovated * 2 blks to bedford l stop **", 1)
(u'** real no fee baby! * expansive 3br masterpiece * spacious & sunfilled * sparkling clean * eat-in kitchen * 2 blks to train **', 1)
(u'club room w billiards tables', 1)
(u'great views of the neighborhood', 1)
(u'** w70s winner! * oversized 3br duplex mansion * 2 full baths * private roof deck * dishwasher * steps to the park **', 1)
(u'security ******available june 1st***', 1)
(u'nearby m & r trains', 1)
(u'** oversized 1br home * huge windows galore * washer/dryer * rent stabilized! * off 6th ave ~ heart of midtown! **', 1)
(u'** heart of the village! * massive 3br super share * mr clean approved * ornate prewar details * gourmet kitchen * tons of sunlight **', 1)
(u'well-maintained', 1)
(u'a full service luxury residence', 1)
(u'actual photos', 1)
(u'50 ft. exercise pool and whirlpool with lifeguard on duty', 1)
(u"** real no fee luxury! * oversized 2br home ~ fit for queens!! *  chef's kitchen * walls of windows * 1 blk to train **", 1)
(u'nmw', 1)
(u'** modern marvel! * heart of the village * oversized 2br home * exposed brick * lndry bldg **', 1)
(u'guarantors okay', 1)
(u'laundry & housekeeping \u2022 marc club includes a cinema room', 1)
(u'great natural light', 1)
(u'walk-in-closet', 1)
(u"** uptown's best deal! * steps to the park! * massive 1br home * mr clean approved * roomy closets **", 1)
(u'full skyline view', 1)
(u'recessed lights', 1)
(u'gramercy', 1)
(u'parquet floors', 1)
(u'washer/dyer combo', 1)
(u'plus 1 month free!!!', 1)
(u'** diamond no fee deal! * sprawling sunfilled 2br w/private terrace * ss kitchen * elev/lndry bldg * 3 blks to l train **', 1)
(u'childrens room', 1)
(u'broker fee.', 1)
(u'arched doorways', 1)
(u'valet and dry cleaning services', 1)
(u'exposed brickhardwood floors microwaverenovated open view excellent', 1)
(u'no application fee!', 1)
(u'in unit washer & dryer', 1)
(u'easy qualification', 1)
(u'easy to show!', 1)
(u'6 bedrooms', 1)
(u'22', 1)
(u'restaurant', 1)
(u'chelsea', 1)
(u'** the perfect share! * sprawling sunfilled 4br mansion * clean & brite * steps to the park & bedford l stop **', 1)
(u'quiet', 1)
(u'000 sq. ft. landscaped terrace complete with an organic garden', 1)
(u'** court square gem! * sprawling sundrenched 2br home * custom finishes * dishwasher * fireplaces * eat-in kitchen * bay windows **', 1)
(u'private entrances', 1)
(u'cats on approval', 1)
(u'very comfortable layout', 1)
(u'convertible 2', 1)
(u'near subway', 1)
(u'** massive 1br home * rent stabilized * separate kitchen * walls of windows * roomy closets **', 1)
(u'half floor through', 1)
(u'air condition', 1)
(u'spin room', 1)
(u'brand spanking new', 1)
(u'golf simulator', 1)
(u'** holy no fee deal batman! * oversized 2br home * sparkling clean & brite * heart of greenpoint * near the park & trains **', 1)
(u'common courtyard', 1)
(u'$600 gift card for move-ins prior to june 19', 1)
(u'four barbecue grills', 1)
(u'laundry in bldg.', 1)
(u'4 train is less than 1 block away', 1)
(u'citi bike station', 1)
(u'no broker fee', 1)
(u'package receiving', 1)
(u'in-unit washer & dryer', 1)
(u'** midtown mansion * huge 2br home * eat-in kitchen * ss appl * french doors * roomy closets **', 1)
(u'own entrance', 1)
(u'solarium', 1)
(u'** murray hill no fee mansion * sprawling 1br home * ornate prewar details * gourmet kitchen * windows all around **', 1)
(u"** greenpoint giant * sprawling 2br home * chef's kitchen * perfect natural light * steps to the park & train! **", 1)
(u'** super sweet studio * no fee * dishwasher * roomy closets * elev bldg * pets ok **', 1)
(u'attached parking', 1)
(u'exposed brick walls', 1)
(u'specific dog breeds up to 40lbs', 1)
(u'fitness center and health club', 1)
(u'attended garage', 1)
(u'large living room & bedrooms', 1)
(u'ceiling-fan...', 1)
(u'$250 security deposit', 1)
(u'** the perfect share! * huge true 3br home * gourmet kitchen * tons of natural light * 2 blks to waterfront & bedford l stop **', 1)
(u'onsite dry cleaner', 1)
(u'rent stabilize', 1)
(u'electric included', 1)
(u'garage parking!', 1)
(u'double panned sound-proof windows /renovated open kitchen marble and stainless steel countertops', 1)
(u'large private terrace', 1)
(u'state-of-the-art fitness center and even an on-site dog run', 1)
(u'dishwasher/microwave', 1)
(u'** sassy soho steal! * no fee! * sprawling studio home * gourmet kitchen * huge closets * elev bldg **', 1)
(u'gut renovation', 1)
(u'time warner', 1)
(u'super bright', 1)
(u'housekeeping + dry cleaning services', 1)
(u'2 bedroon convertible', 1)
(u'kids play room', 1)
(u'polished hardwood floors', 1)
(u'1.5 bath', 1)
(u'prime location', 1)
(u'& atm machine on-site', 1)
(u'** super sweet 1br home * elegant e60s! * mr clean approved * chef inspired kitchen * tons of natural light! * cats ok **', 1)
(u'laundry in building!', 1)
(u'on site dog park and pet spa', 1)
(u'act fast wont last', 1)
(u'all common areas feature wi-fi accessibility', 1)
(u'lounge w/ free wifi', 1)
(u'expansive living-room', 1)
(u'rent is net effective-gross price is $3250', 1)
(u'30th & 3rd ave', 1)
(u'southern facing', 1)
(u'** oversized 3br super share * equal sized brs! * wall of windows * washer/dryer * steps to bedford l stop **', 1)
(u"1 mo broker's fee 18 mo lease", 1)
(u'built in ac', 1)
(u'views', 1)
(u'** expansive 4br duplex dream share * garden! * huge windows galore * ornate prewar details * 2 blks to bedford l **', 1)
(u'laundry hookup', 1)
(u'** no broker fee! * massive 2br super share * eat-in kitchen * private terrace * elev/lndry bldg * 1 blk to l train **', 1)
(u'modern kitchen', 1)
(u'king-sized bedroom', 1)
(u'large living area', 1)
(u"no broker's fees", 1)
(u'and rcn', 1)
(u'indoor garage available', 1)
(u'near nqrmg trains', 1)
(u'game center', 1)
(u'and breathtaking views of new york city from our rooftop terrace', 1)
(u'** riverside no fee special! * sprawling 1br home * fireplace * bay windows * exposed brick * dishwasher * lndry bldg **', 1)
(u'window treatments', 1)
(u'brand new stainless steal appliances!', 1)
(u'queen & king size bedrooms', 1)
(u'new stainless appliances', 1)
(u'bay windows', 1)
(u'** the perfect share! * massive 2br home * gut renovated * lndry bldg * pets ok * heart of the village **', 1)
(u'combo washer dryer', 1)
(u'attended garage and service entrance', 1)
(u'** sprawling 3br super share * clean & brite * near waterfront! * 2 blks to bedford l stop **', 1)
(u'limited time - no fee', 1)
(u'citibikes nearby', 1)
(u'rooftop access', 1)
(u'73rd st.', 1)
(u'1 month free rent', 1)
(u'** elegant e50s!! * sprawling sundrenched 2br home * french drs * breakfast bar * dishwasher * eat-in kitchen * walk-in closets! **', 1)
(u'huge balcony', 1)
(u'xxlarge studio', 1)
(u'exclusive residential lounge & caf\xe9 \u2022 spacious and breathtaking fully landscaped 10', 1)
(u'only 1st and security**heat and hot water included**no fee**732-330-4737', 1)
(u'** no fee multi-level mansion! * massive 3br triplex * huge private terrace * e50s & park ave * elev/lndry bldg **', 1)
(u'private garage available', 1)
(u'south facing', 1)
(u'sleep loft', 1)
(u'renovated apt', 1)
(u'a/c units', 1)
(u'social lounge', 1)
(u'bright spacious 2 br/1ba', 1)
(u'000-square foot sun deck\u2022 free wifi in marc club', 1)
(u'** rare find! * huge true 2br * courtyard * fully renovated * eat-in kitchen * 2 blks to bedford l **', 1)
(u'common areas', 1)
(u'** lex ave luxury! * sprawling sunfilled 1br home * all utilities incl! * doorman * elev/lndry bldg * cats ok **', 1)
(u'** oversized & underpriced no fee * huge 2br home * all modern & new * eat-in kitchen * 2 blks to the train **', 1)
(u'original molding details', 1)
(u'shares okay', 1)
(u"** holy no fee deal batman! * massive 1br home * chef's kitchen * magic eraser clean * pets ok * real pix **", 1)
(u'party/meeting room', 1)
(u'** diamond no fee deal! * massive 1br w/ home office * condo quality finishes * eat-in kitchen * 1 blk to the park **', 1)
(u"** rare find! * huge true 2br super share * chef's kitchen * courtyard! * 2 blks to bedford l stop **", 1)
(u's-steel appliances', 1)
(u'the most sought after location', 1)
(u'elevator/laundry/ so close to the 6 $2450!!', 1)
(u'2 beautifully furnished outside sundecks', 1)
(u'cold storage in lobby', 1)
(u'conv. 3 bedroom', 1)
(u'jr.1 bed', 1)
(u'no fee!!', 1)
(u'4', 1)
(u'spotless laundry', 1)
(u'laundry in basement', 1)
(u'virtual dm', 1)
(u'high-speed internet access', 1)
(u'custom window treatments', 1)
(u'** chelsea baby! * massive 2br super share * all modern & new * elev /lndry bldg **', 1)
(u'81st & cpw', 1)
(u'river views', 1)
(u'ample sofa bed in living space for extra accommodations', 1)
(u'available 06/04/16     firepalce', 1)
(u'a/c', 1)
(u'gas&electric included', 1)
(u'tenants lounge with kitchenette', 1)
(u'new appliances', 1)
(u'call timur for instant access 646 847 8588', 1)
(u'** classy condo gem! * massive 2br super share * gourmet kitchen * perfect sun * chic chelsea locale! **', 1)
(u'health club & indoor swimming pool', 1)
(u'ceiling-fan. 3lg closets', 1)
(u'** wicked w50s winner! * massive 2br super share * windows al around * chef inspired kitchen * elev bldg * pets ok * steps to central park! **', 1)
(u'live-in resident manager', 1)
(u'stone countertops', 1)
(u'storage closet', 1)
(u'poo', 1)
(u'private fenced yard', 1)
(u'** court square gem! * lic luxury 2br home * ss kitchen ~ dishwasher * bay windows * fireplace * all new! **', 1)
(u'** sprawling true 2br home * courtyard! * eat-in kitchen * gut renovated * 2 blks to bedford l **', 1)
(u'equal king-size bedrooms', 1)
(u'75th & 1st', 1)
(u'1/2 bath', 1)
(u'alcove studio', 1)
(u'loft storage', 1)
(u'spacious and bright !!!', 1)
(u'ached doorways', 1)
(u'onsite super', 1)
(u'sun/roofdeck', 1)
(u'** masterful bkln mansion! * sprawling 3br home * ornate prewar details * gourmet kitchen * 1 blk to bedford l **', 1)
(u'washer / dryer', 1)
(u'stainless kitchen', 1)
(u'oak cabinets', 1)
(u'catering facility', 1)
(u'library', 1)
(u'only $250 deposit with approved credit', 1)
(u'new flooring', 1)
(u'residents-only fitness center and aerobic room professionally outfitted with a full complement of strength and cardio-training equipment', 1)
(u'high speed elevator', 1)
(u'dishwaser', 1)
(u'brand new stainless steel appliances', 1)
(u'close to central park', 1)
(u'3 bath', 1)
(u'exposed bricks', 1)
(u'top floor', 1)
(u'** extreme e50s excellence * all modern & new * massive 1br home * gourmet kitchen * lndry bldg * real pix **', 1)
(u"** midtown miracle * sprawling 1br home * cook's kitchen * windows all around * roomy closets **", 1)
(u'just renovated', 1)
(u'** rare find! * sprawling sundrenched 1br home * stunning finishes * ss kitchen * washer/dryer * dishwasher * heart of chelsea! **', 1)
(u"** sprawling 3br super share * walls of windows * chef's kitchen w/dishwasher * washer/dryer * steps to the park & columbia * real pix **", 1)
(u'partially furnished with two (2) air conditioners and microwave unit.', 1)
(u"** huge true 3br home * the perfect share * massive windows galore * cook's kitchen * steps to l train **", 1)
(u'linoleum', 1)
(u'** exquisite riverside special! * stunning studio duplex * fireplace * gut renovated * steps to the park! **', 1)
(u'1.5 bathrooms', 1)
(u'sunny southern & western exposure', 1)
(u"** oversized & underpriced no fee * sprawling 3br super share * separate cook's kitchen * walls of windows * 2 blks to train **", 1)
(u'$1000. move-in visa giftcard will be handed to new tenants upon rental lease signing', 1)
(u'hot water included', 1)
(u'queen bedrooms', 1)
(u'pets ok', 1)
(u'** pristine park ave s loft! * massive 3br mansion * walls of windows * chef inspired kitchen * elev bldg **', 1)
(u'pets welcome', 1)
(u'brand new appliances', 1)
(u'loft area', 1)
(u'newly renovated large bright', 1)
(u'voice intercom', 1)
(u'** elegant east village! * massive 2br super share * modern & new * exposed brick * lndry bldg **', 1)
(u'** entire floor! * enormous 4br mega-share * magic eraser clean * unique renovations * pets ok **', 1)
(u'4th floor walk up', 1)
(u'granite bath', 1)
(u'** midtown marvel! * massive 1br home * gourmet kitchen * unique prewar details * roomy closets * all new **', 1)
(u'** rare find ~ unique carriage house * massive true 2br * private garden * washer/dryer * 2 blks to l train **', 1)
(u'** midtown miracle * sprawling 2br super share * ss eat-in kitchen * french doors * ornate prewar details **', 1)
(u'kitchen pantry', 1)
(u'shuttle to 7 train', 1)
(u'3br', 1)
(u"** uptown's finest! * massive 1br home * ornate prewar details * gourmet chef's kitchen * pets ok **", 1)
(u'beamed ceilings', 1)
(u'competitively priced', 1)
(u'washer and dryer in the unit', 1)
(u'building storage', 1)
(u'private entrance', 1)
(u'walk up', 1)
(u'yoga studio', 1)
(u'** classy corner studio supreme * walls of windows * all modern & new * pets ok **', 1)
(u'real sand beach volleyball courts', 1)
(u'** midtown mansion * sprawling sunfilled studio * utilities included * doorman * elev/lndry bldg * pets ok **', 1)
(u'onsite valet', 1)
(u'rent includes cable tv and wireless internet', 1)
(u'right on lexington ave - close to subway', 1)
(u'huge bedrooms', 1)
(u'historical brownstone originally built in 1901!', 1)
(u'two month free rent', 1)
(u'just listed', 1)
(u'** super sexy 2br * spacious sunspanked layout * all modern & new * 2 blks to bedford l stop **', 1)
(u'sparkling  marble bathroom', 1)
(u'laundry room as well as housekeeping & dry-cleaning services', 1)
(u'large patio', 1)
(u'** holy no fee! * oversized 2br home * private terrace & scenic roof deck * ss kitchen * dishwasher * elev/lndry bldg * 3 blks to l train **', 1)
(u'on-site management', 1)
(u'** oversized 1br duplex dream * mr clean approved * unique details * near central park * w50s baby * pets ok **', 1)
(u'featuring a sophisticated precor\xae online profile system that tracks your personal fitness goals', 1)
(u'** multi-level mansion * huge 4br duplex * mr clean approved * oversized windows galore * 2 blks to bedford l stop **', 1)
(u'$250 application fee with background and credit check. board interview and approval.', 1)
(u'stunning', 1)
(u'** steps to central park!! * expansive studio steal! * a/c * extra storage * stunning renovations * elev/lndry bldg **', 1)
(u"** uptown's best kept secret * sprawling 2br home * courtyard * chef inspired kitchen * lndry bldg **", 1)
(u'roof garden and lounge', 1)
(u'great river views', 1)
(u'balocny', 1)
(u'central air conditioning', 1)
(u'vaulted ceilings', 1)
(u'large rooms', 1)
(u'24-hour concierge and doorman', 1)
(u'brand new ss kitchen', 1)
(u'** sprawling sunfilled 3br home * no fee * eat-in kitchen * walls of windows * modern renovations * 2 blks to train **', 1)
(u'guest suite for residents only', 1)
(u"** holy deal batman! * sprawling 3br home * cook's kitchen * 2 blks to waterfront * bedford l stop **", 1)
(u'79th/2nd', 1)
(u'separate entryway', 1)
(u'rooftop with grills', 1)
(u'big closets', 1)
(u'electricity + hot water + gas + heat included', 1)
(u'free storage', 1)
(u'surveillance cameras. and much more!', 1)
(u'garage fitness facility laundry room valet lounge billiards room rooftop deck wifi access', 1)
(u'pilates and training room.', 1)
(u'ac', 1)
(u'built-in wine cooler', 1)
(u'refrigerated storage in lobby for grocery deliveries', 1)
(u'no broker fee! no fee', 1)
(u'sun decks', 1)
(u'** super sweet no fee! * xl 3br mansion * all brand new * eat-in kitchen * 2 blks to train **', 1)
(u'** no fee bkln luxury! * expansive 1br w/home office * eat-in kitchen * full renovated * 1 blk to the park * steps to l train **', 1)
(u'pet friendly ( case by case )', 1)
(u'sitting area', 1)
(u'granite counter tops.', 1)
(u'two private balconies', 1)
(u'2 year lease', 1)
(u'private outdoor garden', 1)
(u'** elegant e50s & park baby! * massive 4br mansion * no broker fee * dishwasher * walls of windows * elev bldg **', 1)
(u'high ceil', 1)
(u'condo grade finishes', 1)
(u'two tennis courts', 1)
(u'great location!', 1)
(u"** chic chelsea steal! * super sweet studio * gourmet chef's kitchen * all modern & new * tons of storage * pets ok **", 1)
(u'built in storage', 1)
(u'exercise equipment (if furnished)', 1)
(u'harwood floors', 1)
(u'ss appliances w/ dishwasher', 1)
(u'24 hour doorman concierge', 1)
(u'superintendent lives in', 1)
(u'roof deck with stunning view', 1)
(u'outdoor play area', 1)
(u'no alternate side parking rules in neighborhood', 1)
(u'features: washer/dryer', 1)
(u'** east village baby! * oversized 2br home * 1.5 baths * eat-in kitchen * fireplace * exposed brick * scenic roof deck * lndry bldg **', 1)
(u'** real no fee! * massive true 2br super share * all modern & new * eat-in kitchen * 2 blks to the train **', 1)
(u'2 queen bedrooms', 1)
(u'huge private backyard', 1)
(u'brand new ss appliances', 1)
(u'housekeeeping', 1)
(u'flex 3 bed', 1)
(u'24hr white-gloved doorman', 1)
(u'big rooms', 1)
(u'living/dining room', 1)
(u'approved animals only', 1)
(u'** wicked w50s find! * sprawling studio home * gourmet kitchen * unique renovations * steps to central park! **', 1)
(u'great view', 1)
(u'oversized shower tub', 1)
(u'air conditioning: unknown type', 1)
(u'2 full bathrooms', 1)
(u'woodburning fireplace', 1)
(u'small pets allowed', 1)
(u'herringbone wood floors', 1)
(u'pre-war brand new renovations', 1)
(u'marble bathrooms', 1)
(u'build-in microwave-oven', 1)
(u'24 hr concierge', 1)
(u'great light and location. fresh paint.', 1)
(u'bicycle room', 1)
(u'granite counter-tops', 1)
(u'open kitchen', 1)
(u'highhhhhh ceilings', 1)
