bedford stuyvesant == bedford-stuyvesant 480
battery park == battery park city   352
brighton beach ???? 64
carnegie hill ???? 188
columbus circle ???? 1267    ????
crown heights ???? 364
downtown ???? 157
gramercy === gramercy park 2803
hamilton heights ???? 543    ==== West Harlem, Upper Manhattan
harlem ===> c\w\e harlem
hunters point  ???? 457
manhattanville ??? 213
midtown ???? 1201 midtown manhetten????
ocean hill ???? 59
morningside heights ???? 112
stuyvesant town === stuyvesant town - peter cooper village 187
sutton place ???? 768 ===Midtown East
tudor city 982 ????    ===Midtown East
turtle bay ???? 1306   ====Midtown East




[(u'gramercy', 2803, 'gramercy park'),
 (u'clinton', 2746, 'hell's kitchen'),
 (u'turtle bay', 1306, 'midtown east', 'sub'),
 (u'columbus circle', 1267), split with 'hell's kitchen'
 (u'midtown', 1201, ['theater district', 'midtown east', 'chelsea','hell's kitchen' ], 'no'),#second = Midtown Manhattan
 (u'tudor city', 982, 'midtown east', 'sub'),
 (u'harlem', 837, ['central harlem', 'west harlem'], 'no'),
 (u'sutton place', 768, 'midtown east', 'sub'),
 (u'hamilton heights', 543, 'west harlem'),
 (u'bedford stuyvesant', 480, 'bedford-stuyvesant'),
 (u'hunters point', 457, 'long island city', 'sub'),
 (u'battery park', 352, 'battery park city'),
 (u'manhattanville', 213, 'west harlem', 'sub'),
 (u'carnegie hill', 188, 'upper east side', 'sub'),
 (u'stuyvesant town', 187, 'stuyvesant town - peter cooper village', 'no'),
(u'downtown', 157, 'downtown brooklyn'),
 (u'morningside heights', 112, 'west harlem', 'sub'),
 (u'spuyten duyvil', 54, 'riverdale', 'sub'),
 (u'prospect lefferts gardens', 51, 'flatbush', 'sub'),
 (u'greenwood', 44, 'greenwood heights'),
 (u'fort hamilton', 35, 'bay ridge'),
 (u'fordham', 25, 'fordham heights'),//+ split with 'Fordham Manor'
 (u'wingate', 19, 'east flatbush', 'sub'),
 (u'forest hills gardens', 14, 'split'), # split with 'forest hills'
 (u'high bridge', 13, 'highbridge'),
 (u'columbia street waterfront district', 11, 'carroll gardens'),
 (u'ocean parkway', 7, 'midwood'),
 (u'north riverdale', 7, 'split'),#riverdale
 (u'astoria heights', 6, 'astoria'),
 (u'castle hill', 6), #2nd East Bronx
 (u'throggs neck', 5), #2nd East Bronx
 (u'soundview', 4),#2nd East Bronx
 (u'tremont', 4, 'mount hope'),
 (u'homecrest', 3, 'sheepshead bay'),
 (u'new utrecht', 3, 'borough park'),
 (u'fieldston', 3, 'riverdale'),
 (u'port morris', 3), #2nd West Bronx
 (u'georgetown', 3, 'upper east side'),
 (u'tottenville', 3, 'washington heights'),
 (u'hillcrest', 2, 'kew gardens hills'),
 (u'queens village', 2),# 3rd Queens
 (u'oakland gardens', 2, 'forest hills'),
 (u'pomonok', 2, 'washington heights'),
 (u'laurelton', 2),# 3rd Queens
 (u'st. george', 2),
 (u'neponsit', 1),
 (u'rikers island', 1),
 (u'navy yard', 1),
 (u'fort wadsworth', 1),
 (u'melrose', 1),
 (u'heartland village', 1),
 (u'springfield gardens', 1),
 (u'tompkinsville', 1),
 (u'bay terrace', 1),
 (u'park hill', 1),
 (u'country club', 1),
 (u'old town', 1),
 (u'stapleton', 1),
 (u'blissville', 1),
 (u'rockaway park', 1)]
]
