(u'allowed', 45670)
(u'laundry', 29759)
(u'in', 29444)
(u'elevator', 26283)
(u'hardwood', 24628)
(u'floors', 23571)
(u'cats', 23553)
(u'dogs', 22043)
(u'doorman', 21169)
(u'dishwasher', 20828)
(u'building', 19299)
(u'fee', 18841)
(u'no', 18200)
(u'fitness', 13403)
(u'center', 13298)
(u'unit', 9835)
(u'pre-war', 9154)
(u'space', 7563)
(u'outdoor', 7208)
(u'deck', 6696)
(u'roof', 6658)
(u'room', 6209)
(u'dining', 5156)
(u'high', 5123)
(u'internet', 4324)
(u'speed', 4304)
(u'pool', 3126)
(u'balcony', 3097)
(u'swimming', 2738)
(u'new', 2665)
(u'construction', 2608)
(u'/', 2607)
(u'terrace', 2391)
(u'exclusive', 2170)
(u'garden', 2131)
(u'loft', 2106)
(u'patio', 2083)
(u'common', 1500)
(u'access', 1458)
(u'wheelchair', 1390)
(u'prewar', 1362)
(u'*', 1173)
(u'garage', 1039)
(u'fireplace', 968)
(u'simplex', 908)
(u'lowrise', 789)
(u'parking', 739)
(u'private', 703)
(u'reduced', 701)
(u'furnished', 697)
(u'multi-level', 634)
(u'ceilings', 619)
(u'on-site', 569)
(u'renovated', 535)
(u'super', 534)
(u'washer', 461)
(u'dryer', 458)
(u'publicoutdoor', 423)
(u'live', 414)
(u'roof-deck', 399)
(u'kitchen', 355)
(u'storage', 335)
(u'lounge', 266)
(u'green', 248)
(u'pets', 241)
(u'concierge', 216)
(u'live-in', 209)
(u'appliances', 206)
(u'ceiling', 206)
(u'stainless', 200)
(u'!', 198)
(u'gym', 194)
(u'steel', 192)
(u'light', 174)
(u'valet', 170)
(u'newly', 162)
(u'residents', 158)
(u'closet', 151)
(u'on', 151)
(u'playroom', 150)
(u'granite', 137)
(u'brick', 135)
(u'walk', 134)
(u'bike', 133)
(u'exposed', 132)
(u'&', 128)
(u's', 128)
(u'marble', 123)
(u'.', 123)
(u'superintendent', 119)
(u'bath', 117)
(u'approval', 114)
(u'(', 113)
(u')', 113)
(u'subway', 112)
(u'central', 106)
(u'wifi', 100)
(u'to', 98)
(u'eat', 98)
(u'highrise', 91)
(u'full-time', 87)
(u'a', 86)
(u'service', 85)
(u'view', 84)
(u'luxury', 81)
(u'duplex', 80)
(u'term', 80)
(u'short', 79)
(u'ok', 78)
(u'childrens', 75)
(u'actual', 74)
(u'photos', 74)
(u'and', 73)
(u'apt', 71)
(u'home', 70)
(u'of', 66)
(u'backyard', 66)
(u'c', 66)
(u'roofdeck', 64)
(u'2', 62)
(u'full', 56)
(u'indoor', 56)
(u'air', 56)
(u'areas', 55)
(u'2br', 54)
(u'the', 54)
(u'club', 51)
(u'park', 51)
(u'windows', 50)
(u'floor', 49)
(u'virtual', 49)
(u'massive', 48)
(u'available', 48)
(u'all', 47)
(u'work', 47)
(u'with', 46)
(u'-', 46)
(u'sprawling', 44)
(u"children's", 44)
(u'courtyard', 44)
(u'bldg', 42)
(u'included', 42)
(u'share', 41)
(u'free', 41)
(u'conditioning', 41)
(u'building-common-outdoor-space', 39)
(u'rooftop', 38)
(u'l', 37)
(u'microwave', 37)
(u'large', 36)
(u'health', 36)
(u'sauna', 36)
(u'huge', 35)
(u'closets', 35)
(u'shares', 34)
(u'studio', 34)
(u'eat-in', 34)
(u'ft', 33)
(u'oversized', 32)
(u'ramp', 32)
(u'private-balcony', 31)
(u'basement', 31)
(u'3br', 31)
(u'blks', 31)
(u'services', 30)
(u'in-unit', 30)
(u'month', 28)
(u'decorative', 28)
(u'1br', 28)
(u'lndry', 28)
(u'entertainment', 28)
(u'brownstone', 27)
(u'elev', 27)
(u'steps', 27)
(u'lot', 27)
(u'natural', 26)
(u'views', 26)
(u'hi', 26)
(u'bedford', 26)
(u'pet', 26)
(u'train', 25)
(u'1', 25)
(u'post-war', 25)
(u'rent', 25)
(u'clean', 25)
(u'24/7', 25)
(u'flex', 24)
(u'war', 24)
(u'rise', 23)
(u'attended', 23)
(u'private-outdoor-space', 22)
(u'friendly', 22)
(u'gut', 22)
(u'water', 22)
(u'gourmet', 22)
(u'business', 22)
(u'package', 22)
(u'billiards', 21)
(u'midrise', 21)
(u'lobby', 21)
(u'post', 21)
(u'ac', 21)
(u'sublet', 21)
(u'utilities', 21)
(u'modern', 20)
(u'tv', 19)
(u'cable', 19)
(u'bedrooms', 19)
(u'dry', 19)
(u'3', 19)
(u'ss', 19)
(u'walls', 19)
(u'living', 19)
(u'for', 19)
(u'housekeeping', 19)
(u'brand', 19)
(u'facilities', 18)
(u'mansion', 18)
(u'queen', 18)
(u'high-speed', 18)
(u'cleaning', 18)
(u'details', 18)
(u'intercom', 18)
(u'sized', 18)
(u'yoga', 18)
(u'guarantors', 17)
(u'tenant', 17)
(u'stop', 17)
(u'24', 17)
(u'spacious', 17)
(u'one', 17)
(u'screening', 17)
(u'balconies', 17)
(u'bathroom', 17)
(u'true', 17)
(u'area', 17)
(u'shared', 16)
(u'heart', 16)
(u'w', 16)
(u'size', 16)
(u'accepted', 16)
(u'skylight', 16)
(u'assigned-parking-space', 16)
(u'heat', 16)
(u'every', 15)
(u'video', 15)
(u'near', 15)
(u'hour', 15)
(u'approved', 15)
(u'bedroom', 15)
(u'sundeck', 15)
(u'close', 15)
(u'galore', 15)
(u'tons', 15)
(u'village', 15)
(u'ave', 15)
(u'great', 14)
(u'extra', 14)
(u'renovations', 14)
(u'nursery', 14)
(u'perfect', 14)
(u'roomy', 14)
(u'real', 14)
(u'fully', 14)
(u'terraces', 14)
(u'recreation', 13)
(u'mr', 13)
(u'walk-in', 13)
(u'breakfast', 13)
(u'bright', 13)
(u'bar', 13)
(u'river', 13)
(u'community', 13)
(u'finishes', 13)
(u'satellite', 13)
(u'deal', 13)
(u'stunning', 13)
(u'chef', 12)
(u'sun', 12)
(u'city', 12)
(u'king', 12)
(u'midtown', 12)
(u'resident', 12)
(u'media', 12)
(u'rooms', 12)
(u'$', 12)
(u"chef's", 11)
(u'hot', 11)
(u'mail', 11)
(u'open', 11)
(u'equipped', 11)
(u'baths', 11)
(u'fireplaces', 10)
(u'small', 10)
(u'exercise', 10)
(u'deco', 10)
(u'including', 10)
(u'expansive', 10)
(u"cook's", 10)
(u'system', 10)
(u'steal', 10)
(u'condo', 10)
(u'wall', 10)
(u'case', 10)
(u'party', 10)
(u'by', 10)
(u':', 10)
(u'ornate', 9)
(u'children', 9)
(u'french', 9)
(u'two', 9)
(u'baby', 9)
(u'renovation', 9)
(u'window', 9)
(u'state-of-the-art', 9)
(u'find', 9)
(u'sunny', 9)
(u'\u2019', 9)
(u'unique', 9)
(u'separate', 9)
(u'sunfilled', 9)
(u'inspired', 8)
(u'court', 8)
(u'southern', 8)
(u'counter', 8)
(u'office', 8)
(u'jacuzzi', 8)
(u'4br', 8)
(u'blk', 8)
(u'square', 8)
(u'\u2022', 8)
(u'16', 8)
(u'bed', 8)
(u'layout', 8)
(u'location', 8)
(u'gas', 8)
(u'grills', 8)
(u'magnificent', 8)
(u'east', 8)
(u'chefs', 8)
(u'hookup', 8)
(u'sunlight', 8)
(u'24hr', 8)
(u'cinema', 8)
(u'disposal', 7)
(u'sparkling', 7)
(u'elegant', 7)
(u'holy', 7)
(u'countertops', 7)
(u'spa', 7)
(u'lighting', 7)
(u'yard', 7)
(u'atm', 7)
(u'underpriced', 7)
(u'1.5', 7)
(u'electric', 7)
(u'w50s', 7)
(u'townhouse', 7)
(u'exposure', 7)
(u'~', 7)
(u'sundrenched', 7)
(u'game', 7)
(u'crown', 7)
(u'table', 7)
(u'complimentary', 7)
(u'or', 7)
(u'garbage', 7)
(u'facility', 7)
(u'low', 7)
(u'chelsea', 7)
(u'transportation', 6)
(u'broker', 6)
(u'1st', 6)
(u'wood-burning', 6)
(u'rentable', 6)
(u'it', 6)
(u'stabilized', 6)
(u'st', 6)
(u'classy', 6)
(u'cold', 6)
(u'moldings', 6)
(u'lease', 6)
(u'classes', 6)
(u'e50s', 6)
(u'recessed', 6)
(u'built', 6)
(u'doors', 6)
(u'dog', 6)
(u'lots', 6)
(u'corner', 6)
(u'only', 6)
(u'york', 6)
(u'nearby', 6)
(u'sweet', 6)
(u'an', 6)
(u'penthouse', 6)
(u'is', 6)
(u'site', 6)
(u'tops', 6)
(u'around', 6)
(u'security', 6)
(u'brite', 6)
(u'pix', 6)
(u'machine', 6)
(u'pristine', 5)
(u'breathtaking', 5)
(u'from', 5)
(u'call', 5)
(u'living-room', 5)
(u'waterfront', 5)
(u'scenic', 5)
(u'harbor', 5)
(u'basketball', 5)
(u'wi-fi', 5)
(u'top', 5)
(u'sq', 5)
(u'paid', 5)
(u'4', 5)
(u'part-time', 5)
(u'gem', 5)
(u'triplex', 5)
(u'rare', 5)
(u'convertible', 5)
(u'venetian-style', 5)
(u'bathrooms', 5)
(u'tour', 5)
(u'oak', 5)
(u'unassigned', 5)
(u'island', 5)
(u'tenants', 5)
(u'custom', 5)
(u'battery', 5)
(u'batman', 5)
(u'attached', 5)
(u'up', 5)
(u'leed', 5)
(u'overlooking', 5)
(u'mega-share', 4)
(u'level', 4)
(u'movie', 4)
(u'bbqs', 4)
(u'bicycle', 4)
(u'built-in', 4)
(u'greenpoint', 4)
(u'+', 4)
(u'1/2', 4)
(u'@', 4)
(u'ready', 4)
(u'abraham', 4)
(u'dream', 4)
(u'shuttle', 4)
(u'rental', 4)
(u'bluetooth', 4)
(u'bay', 4)
(u"'", 4)
(u'upon', 4)
(u'917-373-0862', 4)
(u'certified', 4)
(u'onsite', 4)
(u'electronic', 4)
(u'grocery', 4)
(u'big', 4)
(u'double', 4)
(u'walk-up', 4)
(u'text', 4)
(u'grilling', 4)
(u'dw', 4)
(u'lexington', 4)
(u'steam', 4)
(u'3rd', 4)
(u'caro', 4)
(u'union', 4)
(u'bbq', 4)
(u'finished', 4)
(u'has', 4)
(u'conv', 4)
(u'attach\xe9', 4)
(u'underground', 4)
(u'000', 4)
(u'trains', 4)
(u'flooring', 4)
(u'wet', 4)
(u'your', 4)
(u'hr', 4)
(u'alcove', 4)
(u'lifestyle', 4)
(u'manhattan', 4)
(u'original', 4)
(u'dance', 3)
(u'apartment', 3)
(u'dry-cleaning', 3)
(u'^', 3)
(u'supreme', 3)
(u'pays', 3)
(u'condition', 3)
(u'entire', 3)
(u'manager', 3)
(u'last', 3)
(u'filtration', 3)
(u'counters', 3)
(u'winner', 3)
(u'atrium', 3)
(u'entrance', 3)
(u'diamond', 3)
(u'control', 3)
(u'poker', 3)
(u'move-in', 3)
(u'deposit', 3)
(u'amazing', 3)
(u'okay', 3)
(u'studios', 3)
(u'convinient', 3)
(u'so', 3)
(u'major', 3)
(u'theater', 3)
(u'board', 3)
(u'shower', 3)
(u'units', 3)
(u'outstanding', 3)
(u'mint', 3)
(u'equipment', 3)
(u'eat-in-kitchen', 3)
(u'stabalized', 3)
(u'2nd', 3)
(u'wine', 3)
(u'marvel', 3)
(u'spaces', 3)
(u'wood', 3)
(u"uptown's", 3)
(u';', 3)
(u'skyline', 3)
(u'away', 3)
(u'gramercy', 3)
(u'masterful', 3)
(u'fully-equipped', 3)
(u'grooming', 3)
(u'glass-enclosed', 3)
(u'diplomats', 3)
(u'skylights', 3)
(u'250', 3)
(u'sunday', 3)
(u'shopping', 3)
(u'offered', 3)
(u'chic', 3)
(u'kids', 3)
(u'spin', 3)
(u'multi', 3)
(u'will', 3)
(u'05/01', 3)
(u'credit', 3)
(u'wicked', 3)
(u'well', 3)
(u'neighborhood', 3)
(u'easy', 3)
(u'...', 3)
(u'spectacular', 3)
(u'cooler', 3)
(u'brunch', 3)
(u'equal', 3)
(u'plots', 3)
(u'block', 3)
(u'own', 3)
(u'payment', 3)
(u'gardening', 3)
(u'additional', 3)
(u'continental', 3)
(u'delivery', 3)
(u'landscaped', 3)
(u'grass', 3)
(u'pre', 3)
(u'end', 3)
(u'june', 3)
(u'stroller', 3)
(u'golf', 2)
(u'updated', 2)
(u'magic', 2)
(u'wooden', 2)
(u'excellence', 2)
(u'application', 2)
(u'direct', 2)
(u'electricity', 2)
(u'entertain', 2)
(u'decks', 2)
(u'spankin', 2)
(u'twenty-four', 2)
(u'lasts', 2)
(u'transit', 2)
(u'one-of-a-kind', 2)
(u'6', 2)
(u'finest', 2)
(u'combo', 2)
(u'sleeping', 2)
(u'mo', 2)
(u'mw', 2)
(u'condominium', 2)
(u'cardio', 2)
(u'windowed', 2)
(u'off', 2)
(u'treatments', 2)
(u'4th', 2)
(u'lap', 2)
(u'sf', 2)
(u'over', 2)
(u'feature', 2)
(u'some', 2)
(u'fit', 2)
(u'soaking', 2)
(u'spot', 2)
(u'fios', 2)
(u'foot', 2)
(u'stabilize', 2)
(u'misting', 2)
(u'weight', 2)
(u'house', 2)
(u'year', 2)
(u'special', 2)
(u'foyer', 2)
(u'state', 2)
(u'training', 2)
(u'place', 2)
(u'fees', 2)
(u'art', 2)
(u'fire', 2)
(u'while', 2)
(u'that', 2)
(u'full-service', 2)
(u'6th', 2)
(u'reno', 2)
(u'facing', 2)
(u'play', 2)
(u'price', 2)
(u'lounges', 2)
(u'visa', 2)
(u'wireless', 2)
(u'soho', 2)
(u'madison', 2)
(u'giant', 2)
(u'local', 2)
(u'ceiling-fan', 2)
(u'12', 2)
(u'ssa', 2)
(u'king-sized', 2)
(u'landlord', 2)
(u'murals', 2)
(u'grab', 2)
(u'grieve', 2)
(u'station', 2)
(u'doormen', 2)
(u'individual', 2)
(u'best', 2)
(u'wonder', 2)
(u'well-maintained', 2)
(u'handed', 2)
(u'outside', 2)
(u'style', 2)
(u'both', 2)
(u"broker's", 2)
(u'quiet', 2)
(u'personal', 2)
(u'30th', 2)
(u'marc', 2)
(u'eraser', 2)
(u'flexible', 2)
(u'painted', 2)
(u'<null>', 2)
(u'residence', 2)
(u'conditioned', 2)
(u'ample', 2)
(u'postwar', 2)
(u'speaker', 2)
(u'grand', 2)
(u'bkln', 2)
(u'columbia', 2)
(u'just', 2)
(u'less', 2)
(u'half', 2)
(u'riverside', 2)
(u'molding', 2)
(u'doorways', 2)
(u'miracle', 2)
(u'right', 2)
(u'act', 2)
(u'pilates', 2)
(u'drenched', 2)
(u'everything', 2)
(u'be', 2)
(u'giftcard', 2)
(u'each', 2)
(u'discount', 2)
(u'market', 2)
(u'br', 2)
(u'months', 2)
(u'west', 2)
(u'charm', 2)
(u'into', 2)
(u'signing', 2)
(u'fast', 2)
(u'..', 2)
(u'offering', 2)
(u'simulator', 2)
(u'courts', 2)
(u'tub', 2)
(u'500', 2)
(u'dish', 2)
(u'as', 2)
(u'our', 2)
(u'5', 2)
(u'most', 2)
(u'e60s', 2)
(u'includes', 2)
(u'w70s', 2)
(u'working', 2)
(u'time', 2)
(u'fresh', 2)
(u'limited', 1)
(u'code', 1)
(u'elegance', 1)
(u'baruch', 1)
(u'desirable', 1)
(u'walking', 1)
(u'deliveries', 1)
(u'four', 1)
(u'concept', 1)
(u'sleep', 1)
(u'run', 1)
(u'abundant', 1)
(u'microwave-oven', 1)
(u'fenced', 1)
(u'centers', 1)
(u'charles', 1)
(u'must', 1)
(u'under', 1)
(u'suite', 1)
(u'sorry', 1)
(u'screen', 1)
(u'pay', 1)
(u'sitting', 1)
(u'uws', 1)
(u'accommodations', 1)
(u'hdtv', 1)
(u'bklyn', 1)
(u'24th', 1)
(u'arched', 1)
(u'receiving', 1)
(u'12th', 1)
(u'convenience', 1)
(u'alicante', 1)
(u'ping', 1)
(u'originally', 1)
(u'too', 1)
(u'nmw', 1)
(u'cost', 1)
(u'opens', 1)
(u'barbecue', 1)
(u'washer-dryer', 1)
(u'putting', 1)
(u'rate', 1)
(u'en-suite', 1)
(u'paying', 1)
(u'rent-stabilized', 1)
(u'vehicle', 1)
(u'on-sites', 1)
(u'net', 1)
(u'ground', 1)
(u'herringbone', 1)
(u'cleaner', 1)
(u'specialist', 1)
(u'79th', 1)
(u'pratt', 1)
(u'lex', 1)
(u'sexy', 1)
(u'highhhhhh', 1)
(u'extreme', 1)
(u'bathtub', 1)
(u'14', 1)
(u'tracks', 1)
(u'30', 1)
(u'half-basketball', 1)
(u'through', 1)
(u'masterpiece', 1)
(u'historical', 1)
(u'social', 1)
(u'hi-rise', 1)
(u'65th', 1)
(u'trainer', 1)
(u'sat', 1)
(u'family', 1)
(u'woodburning', 1)
(u'brs', 1)
(u'paradise', 1)
(u'marvelous', 1)
(u'total', 1)
(u'1901', 1)
(u'standing', 1)
(u'certificate', 1)
(u'providers', 1)
(u'management', 1)
(u'flat', 1)
(u'3lg', 1)
(u'type', 1)
(u'more', 1)
(u'1ba', 1)
(u'door', 1)
(u'conditioners', 1)
(u'cards', 1)
(u'phone', 1)
(u'citi', 1)
(u'excellent', 1)
(u'popping', 1)
(u'fan', 1)
(u'animals', 1)
(u'this', 1)
(u'50ft', 1)
(u'can', 1)
(u'9th', 1)
(u'ferry', 1)
(u'my', 1)
(u'breeds', 1)
(u'ach', 1)
(u'1200sq', 1)
(u'beautiful', 1)
(u'sought', 1)
(u'sound', 1)
(u'voice', 1)
(u'pong', 1)
(u'absolute', 1)
(u'low-rise', 1)
(u'instant', 1)
(u'dishwaser', 1)
(u'nyu', 1)
(u'very', 1)
(u'interview', 1)
(u'nyc', 1)
(u'beach', 1)
(u'charging', 1)
(u'enormous', 1)
(u'profile', 1)
(u'designer', 1)
(u'circuit', 1)
(u'beauty', 1)
(u'may', 1)
(u'wonderful', 1)
(u'after', 1)
(u'april', 1)
(u'semi-private', 1)
(u'third', 1)
(u'lines', 1)
(u'volleyball', 1)
(u'height', 1)
(u'tall', 1)
(u'op', 1)
(u'tiled', 1)
(u'entryway', 1)
(u'choose', 1)
(u'murray', 1)
(u'pane', 1)
(u'polished', 1)
(u'\xae', 1)
(u'avenue', 1)
(u'brickhardwood', 1)
(u'cardiovascular', 1)
(u'blocks', 1)
(u'burning', 1)
(u'recreational', 1)
(u'maid', 1)
(u'listing', 1)
(u'grill', 1)
(u'"', 1)
(u'good', 1)
(u'auto', 1)
(u'refrigerated', 1)
(u'hall', 1)
(u'wont', 1)
(u'95th', 1)
(u'large-screen', 1)
(u'06/01', 1)
(u'spotless', 1)
(u'found', 1)
(u'side', 1)
(u'exquisite', 1)
(u'warner', 1)
(u'heated', 1)
(u'700', 1)
(u'pantry', 1)
(u'81st', 1)
(u'organic', 1)
(u'qualification', 1)
(u'redwood', 1)
(u'locker', 1)
(u'19', 1)
(u'occupied', 1)
(u'cameras', 1)
(u'sand', 1)
(u'hill', 1)
(u'7', 1)
(u'rm', 1)
(u'harry', 1)
(u'06/04', 1)
(u'standard', 1)
(u'oasis', 1)
(u'kings', 1)
(u'care', 1)
(u'days', 1)
(u'via', 1)
(u'times', 1)
(u'telephonic', 1)
(u'orage', 1)
(u'restaurants', 1)
(u'south', 1)
(u'1000', 1)
(u'732-330-4737', 1)
(u'features', 1)
(u'xl', 1)
(u'grade', 1)
(u'kitchenette', 1)
(u'2450', 1)
(u'wash', 1)
(u'professionally', 1)
(u'owner', 1)
(u'array', 1)
(u'story', 1)
(u'paint', 1)
(u'unknown', 1)
(u'boating', 1)
(u'1500', 1)
(u'listed', 1)
(u'occupancy', 1)
(u'co-op', 1)
(u'overszed', 1)
(u'entrances', 1)
(u'western', 1)
(u'balocny', 1)
(u'wardrobe', 1)
(u'firepalce', 1)
(u'applies', 1)
(u'than', 1)
(u"commuter's", 1)
(u'television', 1)
(u'b', 1)
(u'notification', 1)
(u"there's", 1)
(u'steet', 1)
(u'gigantic', 1)
(u'lbs', 1)
(u'no-fee', 1)
(u'greenwich', 1)
(u'comfortable', 1)
(u'medium', 1)
(u'mins', 1)
(u'complete', 1)
(u'718.413.8270', 1)
(u'cardio-training', 1)
(u'strength', 1)
(u'livingroom', 1)
(u'parquet', 1)
(u'lic', 1)
(u'climate', 1)
(u'mid', 1)
(u'parks', 1)
(u'25lb', 1)
(u'55th', 1)
(u'bus', 1)
(u'interior', 1)
(u'ego', 1)
(u'even', 1)
(u'featuring', 1)
(u'track', 1)
(u'unfurnished', 1)
(u'thermostat', 1)
(u'appl', 1)
(u'realtor', 1)
(u'keycard', 1)
(u'medical', 1)
(u'm', 1)
(u'3250', 1)
(u'counter-top', 1)
(u'gold', 1)
(u'show', 1)
(u'stove', 1)
(u'spanking', 1)
(u'nqrmg', 1)
(u'bring', 1)
(u'bedroon', 1)
(u'weekly', 1)
(u'staff', 1)
(u's-steel', 1)
(u'lights', 1)
(u'panned', 1)
(u'junior', 1)
(u'73rd', 1)
(u'precor', 1)
(u'hookups', 1)
(u'executive', 1)
(u'dm', 1)
(u'closed', 1)
(u'10', 1)
(u'greal', 1)
(u'landmark', 1)
(u'like', 1)
(u'g-village', 1)
(u'ceil', 1)
(u'3401', 1)
(u'friendliest', 1)
(u'sassy', 1)
(u'leases', 1)
(u'prime', 1)
(u'reading', 1)
(u'roof-decks', 1)
(u'artist', 1)
(u'tot', 1)
(u"lot's", 1)
(u'keyed', 1)
(u'18', 1)
(u'rojo', 1)
(u'see', 1)
(u'weekdays', 1)
(u'newm', 1)
(u"bklyn's", 1)
(u'quality', 1)
(u'kind', 1)
(u'r', 1)
(u'walk-in-closet', 1)
(u'previous', 1)
(u'complement', 1)
(u'wide', 1)
(u'sunspanked', 1)
(u'78th', 1)
(u'eye', 1)
(u'prior', 1)
(u'jr', 1)
(u'wv', 1)
(u'online', 1)
(u'key', 1)
(u'come', 1)
(u'king-size', 1)
(u'22', 1)
(u'restaurant', 1)
(u'move-ins', 1)
(u'floor-to-ceiling', 1)
(u'fans', 1)
(u'highland', 1)
(u'duty', 1)
(u'bridge', 1)
(u'poo', 1)
(u'throughout', 1)
(u'conference', 1)
(u'three', 1)
(u'646 847 8588', 1)
(u'solarium', 1)
(u'card', 1)
(u'vacation', 1)
(u'3-12', 1)
(u'secret', 1)
(u'much', 1)
(u'extravagant', 1)
(u'julian', 1)
(u'meeting', 1)
(u'warmth', 1)
(u'life', 1)
(u'premier', 1)
(u'verizon', 1)
(u'catering', 1)
(u'lives', 1)
(u'oversize', 1)
(u'beautifully', 1)
(u'carriage', 1)
(u'xxl', 1)
(u'w60s', 1)
(u'value', 1)
(u'1100', 1)
(u'whirlpool', 1)
(u'drs', 1)
(u'century', 1)
(u'incredible', 1)
(u'outfitted', 1)
(u'if', 1)
(u'neptune', 1)
(u'hego@citihabitats.com', 1)
(u'diswasher', 1)
(u'surveillance', 1)
(u'ached', 1)
(u'incl', 1)
(u'events', 1)
(u'extravaganza', 1)
(u'european', 1)
(u'week', 1)
(u'comprehensive', 1)
(u'gorgeous', 1)
(u"balcony's", 1)
(u'07/01', 1)
(u'mainatained', 1)
(u'viewing', 1)
(u'1pm', 1)
(u'mosaic', 1)
(u'recent', 1)
(u'sound-proof', 1)
(u'kept', 1)
(u'overlooks', 1)
(u'limestone', 1)
(u"resident's", 1)
(u'distances', 1)
(u'front', 1)
(u'tennis', 1)
(u'shuffle', 1)
(u'coordination', 1)
(u'timur', 1)
(u'tables', 1)
(u'87th', 1)
(u'residential', 1)
(u'alternate', 1)
(u'bricks', 1)
(u'add', 1)
(u'dressing-area', 1)
(u'xxlarge', 1)
(u'rules', 1)
(u'effective-gross', 1)
(u'mcmansion', 1)
(u'background', 1)
(u'citibikes', 1)
(u'competitively', 1)
(u'rear', 1)
(u'helpful', 1)
(u'75th', 1)
(u'tompkins', 1)
(u'gatehouse', 1)
(u'seperate', 1)
(u'd', 1)
(u'gift', 1)
(u'sofa', 1)
(u'50', 1)
(u'feel', 1)
(u'hung', 1)
(u'served', 1)
(u'residents-only', 1)
(u'maintained', 1)
(u'upgrades', 1)
(u'library', 1)
(u'vaulted', 1)
(u'prospect', 1)
(u'however', 1)
(u'twenty-four-hour', 1)
(u'transport', 1)
(u'specific', 1)
(u'recently', 1)
(u'tube', 1)
(u'counter-tops', 1)
(u'mid-rise', 1)
(u'linoleum', 1)
(u'brealfast', 1)
(u'porter', 1)
(u'on-street', 1)
(u'welcome', 1)
(u'multiple', 1)
(u'stone', 1)
(u'accepts', 1)
(u'mullion', 1)
(u'plus', 1)
(u'guest', 1)
(u'40lbs', 1)
(u'concession', 1)
(u'clinton', 1)
(u'al', 1)
(u'locale', 1)
(u'caf\xe9', 1)
(u'wrap', 1)
(u'sundecks', 1)
(u'per', 1)
(u'queens', 1)
(u'xoxo', 1)
(u'rcn', 1)
(u'build-in', 1)
(u'immaculate', 1)
(u'flat-screen', 1)
(u'36th', 1)
(u'microwaverenovated', 1)
(u'sophisticated', 1)
(u'link', 1)
(u'goals', 1)
(u'harwood', 1)
(u'line', 1)
(u'shutters', 1)
(u'partially', 1)
(u'lifeguard', 1)
(u'white-gloved', 1)
(u'inside', 1)
(u'ur', 1)
(u'below', 1)
(u'limit', 1)
(u'600', 1)
(u'beamed', 1)
(u'accessibility', 1)
(u'at', 1)
(u'policy', 1)
(u'04/15', 1)
(u'flight', 1)
(u'20', 1)
(u'hospitals', 1)
(u'check', 1)
(u'cabinets', 1)
(u'not', 1)
(u'detail', 1)
(u'digital', 1)
(u'class', 1)
(u'housekeeeping', 1)
(u'priced', 1)
(u'arguably', 1)
(u'05/15', 1)
(u'aerobic', 1)
(u'u', 1)
(u'dyer', 1)
(u'inc', 1)
(u'cpw', 1)